# MauiFirebaseAuth

./: .gitignore  MauiFirebaseAuth.sln  README.md
MauiFirebaseAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MauiFirebaseAuth.csproj  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.xaml  RegisterViewModel.xaml.cs
MauiFirebaseAuth/Data/: AppSettings.cs  SecretsManager.cs
MauiFirebaseAuth/Models/: AppConfig.cs  NoteItem.cs
MauiFirebaseAuth/View/: Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotePageC.cs  PhotoPage.xaml  PhotoPage.xaml.cs  RegisterPage.xaml  UploadPhoto.xaml  UploadPhoto.xaml.cs
MauiFirebaseAuth/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
